<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/icon.png" />
    <title>Who is home?</title>
    <style>
        :root {
            --header-background: #333;
            --header-color: white;
            --avatar-background: #d1d5db;
            --avatar-color: white;
            --dark-background: #282727;
            --dark-color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: var(--dark-background);
                color: var(--dark-color);
            }
        }

        header {
            background: var(--header-background);
            color: var(--header-color);
            padding: 2rem;
            text-align: center;
        }

        .avatar-wrapper {
            display: flex;
            justify-content: center;
        }

        .avatar-offline {
            background-color: rgb(33 33 33) !important;
        }

        .avatar {
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: var(--avatar-background);
            color: var(--avatar-color);
            border-radius: 50%;
            height: 7rem;
            width: 7rem;
            font-size: 3rem;
            margin: 1rem;
            user-select: none;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            flex-basis: 33.333%;
            justify-content: center;
        }

        .user {
            margin: 2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .online-text {
            color: #227922;
        }

        .offline-text {
            color: #cf5454;
        }
    </style>
    <script>
        const generateRandomColor = () => "#" + Math.floor(Math.random() * 16777215).toString(16);

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll(".avatar").forEach(avatar => {
                avatar.style.backgroundColor = generateRandomColor();
            });
        });
    </script>
</head>
<body>
<header>
    <h1>Who is home?</h1>
</header>
<div class="users">
    {{ range $user, $devices := .mapping }}
    <div class="user">
        {{ $devices_length := len $devices }}
        <div class="avatar-wrapper"><span class="avatar {{ if eq $devices_length 0 }}avatar-offline{{ end }}">{{ slice $user 0 1 }}</span>
        </div>
        <h2>{{ $user }}</h2>
        {{ if gt $devices_length 0 }}
        <p class="online-text">online with {{ len $devices }} device{{ if gt $devices_length 1 }}s{{ end }}
            {{ else }}
        <p class="offline-text">offline</p>
        {{ end }}
        </p>
    </div>
    {{ end }}
</div>
</body>
</html>